{
  "env": {
    "es6": true
  },
  "globals": {
    "BigInt": true
  },
  "extends": ["next/core-web-vitals", "eslint:recommended", "prettier"],
  "rules": {
    "no-html-link-for-pages": "off",
    "no-unused-vars": "warn"
  }
}
